
Generate SQL
CREATE TABLE RW_Users
(
  id INT NOT NULL AUTO_INCREMENT,
  fname VARCHAR(50) NOT NULL,
  lname VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  pw VARCHAR(100) NOT NULL,
  type VARCHAR(50) NOT NULL,
  PRIMARY KEY (id)
)ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33;

CREATE TABLE RW_TrainerBiography
(
  ProgramCompleted VARCHAR(50) NOT NULL,
  YearsOfExprience INT NOT NULL,
  TrainersSpeciality VARCHAR(50) NOT NULL,
  Education VARCHAR(50) NOT NULL,
  EntryType INT NOT NULL,
  TrainerID INT NOT NULL  AUTO_INCREMENT,
  PRIMARY KEY (TrainerID)
 
)ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

CREATE TABLE RW_FitnessProgram
(
  ProgramName VARCHAR(50) NOT NULL,
  ProgramID INT NOT NULL  AUTO_INCREMENT,
  ProgramStartDate DATE NOT NULL,
  ProgramLocation VARCHAR(50) NOT NULL,
  ProgramEndDate DATE NOT NULL,
  ProgramDescription DATE NOT NULL,
  ProgramType VARCHAR(50) NOT NULL,
  OwnersUserID INT NOT NULL,
  PRIMARY KEY (ProgramID)
 
)ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33;

CREATE TABLE RW_ScheduleTable
(
  EventStartTime DATE NOT NULL,
  EventEndTime DATE NOT NULL,
  AppointmentID INT NOT NULL  AUTO_INCREMENT,
  CustomerUserID INT NOT NULL,
  FitnessProgramID INT NOT NULL,
  PRIMARY KEY (AppointmentID)


)ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33;