<html>
    <head>
      
      <title>Login</title>

	  <link rel="stylesheet" href="login.css" />
	  
    </head>
    <body>
        <div class="bg-img">
		
		  <h1>Login</h1>
        <label for="email"><b>{{ msg }}</b></label><br>
		
		<form action="/login" class="container" method="POST">
		<label for="email"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="username" /><br>
		<label for="pw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="pw" required>
		<input class="btn" type="submit" value="Login"/>
		</form>
		</div>
    </body>
</html>

